# Reski-Ai-dev

./: README.md
Reski_Ai_java/: build.gradle
Reski_Ai_java/src/main/java/com/example/demo/: ReskiApplication.java
Reski_Ai_java/src/main/java/com/example/demo/controller/: AuthController.java  ChatIaController.java  ObjetivoController.java  TrilhaController.java  UsuarioController.java
Reski_Ai_java/src/main/java/com/example/demo/dto/request/: AuthRequest.java  ChatIaRequest.java  ObjetivoRequest.java  RegisterRequest.java  TrilhaRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java
Reski_Ai_java/src/main/java/com/example/demo/dto/response/: AuthResponse.java  ChatIaResponse.java  ObjetivoResponse.java  TrilhaResponse.java  UsuarioResponse.java
Reski_Ai_java/src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  SecurityExceptionHandler.java
Reski_Ai_java/src/main/java/com/example/demo/model/: Objetivo.java  Trilha.java  Usuario.java
Reski_Ai_java/src/main/java/com/example/demo/repository/: ObjetivoRepository.java  TrilhaRepository.java  UsuarioRepository.java
Reski_Ai_java/src/main/java/com/example/demo/security/: JwtAuthFilter.java  OpenApiJwtConfig.java  SecurityConfig.java
Reski_Ai_java/src/main/java/com/example/demo/service/: IotIaClientService.java  ObjetivoService.java  TokenService.java  TrilhaService.java  UsuarioService.java
Reski_Ai_java/src/main/resources/: application.properties
Reski_Ai_java/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_trilha.sql  V3__create_table_objetivo.sql
Reski_Ai_java/src/test/java/com/example/demo/: ReskiApplicationTests.java
scripts/: app-reski.sh  db-reski.sh  script-bd.sql
